VITE_SUPABASE_PROJECT_ID="kapauudeaollnikedsta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcGF1dWRlYW9sbG5pa2Vkc3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTE2NjMsImV4cCI6MjA3NjM2NzY2M30.jv_Nnh1tAQakQUlcptDfztRekl0cV5I3IJXcHke6B2o"
VITE_SUPABASE_URL="https://kapauudeaollnikedsta.supabase.co"
